#
#Wed Feb 23 09:15:48 BOT 2022
codename1.arg.android.debug=false
codename1.arg.ios.NSCameraUsageDescription=Will be used to allow the user to add it's profile and vehicle's photos.
codename1.arg.ios.noUIWebView=true
codename1.arg.build.incSources=1
codename1.arg.ios.keyboardOpen=false
codename1.arg.ios.project_type=iphone
codename1.arg.ios.NSContactsUsageDescription=The selected contacts will sent to our servers and used in an emergency situation if we can't contact you.
codename1.vendor=CodenameOne
codename1.version=3.6
codename1.arg.ios.newPipeline=true
codename1.displayName=TestCase
codename1.arg.ios.pods.sources=,https\://github.com/CocoaPods/Specs.git
codename1.ios.appid=xxxxxxxxxxxxxxxxxxxxxxxxx
codename1.arg.android.GoogleMaps.minPlayServicesVersion=18.0.0
codename1.arg.ios.bundleVersion=247
codename1.arg.ios.newStorageLocation=true
codename1.arg.android.buildToolsVersion=29
codename1.arg.ios.locationUsageDescription=To allow us to send the nearest service provider.
codename1.arg.ios.application_exits=false
codename1.arg.ios.objC=true
codename1.arg.ios.NSAppleMusicUsageDescription=Will be used to allow the user to send audio messages during an emergency situation.
codename1.arg.ios.rpmalloc=false
codename1.ios.debug.certificatePassword=xxxxxxxxxxxxxx
codename1.arg.ios.fieldNullChecks=false
codename1.arg.android.playService.maps=true
codename1.arg.ios.prerendered_icon=true
codename1.arg.ios.enableBadgeClear=true
codename1.ios.release.provision=cert\\ios\\mp\\xxxxxxxxxxxxxxxxxxxxxxxx.mobileprovision
codename1.arg.ios.plistInject=<key>UIViewControllerBasedStatusBarAppearance</key><false/><key>UIStatusBarStyle</key> <string>UIStatusBarStyleLightContent</string>
codename1.arg.java.version=8
codename1.arg.android.messagingService=fcm
codename1.arg.ios.NSMicrophoneUsageDescription=Will be used to allow the user to send audio messages during an emergency situation.
codename1.arg.ios.background_modes=fetch,location
codename1.ios.debug.certificate=cert\\ios\\certs_p12\\xxxxxxxxxxxxxxxxxxxxxxx.p12
codename1.arg.ios.testFlight=true
codename1.arg.ios.xcode_version=12.4
codename1.arg.android.targetSDKVersion=30
codename1.ios.release.certificatePassword=xxxxxxxxxxxxxxxx
codename1.secondaryTitle=CodenameOne_Template
codename1.arg.ios.statusbar_hidden=true
codename1.packageName=xxxxxxxxxxxxxxxxxxxxxxxxxx
codename1.arg.android.release=true
codename1.android.keystoreAlias=xxxxxxxxxxxxxxxxx
codename1.ios.debug.provision=cert\\ios\\mp\\xxxxxxxxxxxxxxxxxxxxxx.mobileprovision
codename1.arg.ios.pods=,GoogleMaps ${var.ios.pods.GoogleMaps.version\:2.7.0}
codename1.arg.ios.add_libs=CoreTelephony.framework;SystemConfiguration.framework;libc++.dylib;libicucore.dylib;libz.dylib;CoreData.framework;CoreText.framework;GLKit.framework;ImageIO.framework;AVKit.framework
codename1.arg.ios.includePush=true
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.ACCESS_NETWORK_STATE"/> <uses-permission android\:name\="com.google.android.providers.gsf.permission.READ_GSERVICES"/><uses-feature         android\:glEsVersion\="0x00020000"         android\:required\="true"/>
codename1.arg.ios.pods.platform=,9.0,7.0
codename1.icon=icon.png
codename1.arg.ios.NSLocationWhenInUseUsageDescription=To allow us to send the nearest service provider.
codename1.languageLevel=5
codename1.ios.debug.archs=arm64
codename1.arg.ios.newVM=true
codename1.android.keystorePassword=xxxxxxxxxxxxxxxxxx
codename1.arg.android.min_sdk_version=23
codename1.arg.android.installLocation=internalOnly
codename1.arg.android.gradle=true
codename1.arg.ios.deployment_target=10.0
codename1.arg.ios.debug.teamId=xxxxxxxxxxxxxxx
codename1.arg.ios.dsym=true
codename1.arg.android.asyncPaint=false
codename1.arg.ios.enableGalleryMultiselect=true
codename1.mainName=ForceSOS
codename1.ios.release.certificate=cert\\ios\\certs_p12\\xxxxxxxxxxxxxxxxxxxxxx.p12
codename1.android.keystore=cert\\android\\xxxxxxxxxxxxxx.ks
codename1.android.appBundle=true
codename1.arg.ios.afterFinishLaunching=[GMSServices provideAPIKey\:@"xxxxxxxxxxxxxxxxxxxxxxxxx"];
codename1.arg.ios.NSLocationAlwaysUsageDescription=To allow us to send the nearest service provider
codename1.arg.ios.interface_orientation=UIInterfaceOrientationPortrait\:UIInterfaceOrientationPortraitUpsideDown
codename1.arg.ios.fastBuild=true
codename1.arg.ios.NSPhotoLibraryUsageDescription=Will be used to store the user's profile and vehicle's photos.
codename1.arg.android.versionCode=255
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.arg.ios.glAppDelegateHeader=\n\#import "GoogleMaps/GoogleMaps.h"
